# io.thatsimple.oauth

./: Databases.md  build.gradle  layout.md  settings.gradle
src/io/thatsimple/authservice/: AccountService.java  AuthExceptionHandler.java  AuthServiceApplication.java  Constants.java  CustomGlobalExceptionHandler.java  DynamoDBKeys.java
src/io/thatsimple/authservice/common/dynamodb/: AV.java
src/io/thatsimple/authservice/configuration/: AWSConfiguration.java  ServiceConfiguration.java
src/io/thatsimple/authservice/controllers/: AccessKeysController.java  AccountController.java  AuthController.java  HealthController.java  OAuth2Controller.java  UserController.java
src/io/thatsimple/authservice/models/: AccessKey.java  Account.java  AccountDetails.java  AuthorizeRequest.java  JWTClaims.java  TokenRestResponse.java  UserAndScopes.java  UserCredential.java
src/io/thatsimple/authservice/models/client/: ActivateDeviceRequest.java  LogInRequest.java  LogInResponse.java  RegisterRequest.java
src/io/thatsimple/authservice/models/errors/: CommonExceptionHandler.java  ProblemDetailRestResponse.java  RFC7807ExceptionHandler.java
src/io/thatsimple/authservice/models/exceptions/: AccessKeyNotFound.java  AccountExistsException.java  AccountNotFoundException.java  ArchipelagoException.java  AuthorizationPendingException.java  ClientNotFoundException.java  ClientSecretRequiredException.java  DeviceCodeNotFoundException.java  InvalidGrantTypeException.java  InvalidRedirectException.java  KeyNotFoundException.java  TokenExpiredException.java  TokenNotFoundException.java  TokenNotValidException.java  UnauthorizedAuthTokenException.java  UnauthorizedException.java  UserExistsException.java  UserNotFoundException.java
src/io/thatsimple/authservice/models/rest/: AccessKeyRestResponse.java  AccessKeysRestResponse.java  ActivateDeviceRestRequest.java  (+18 more)
src/io/thatsimple/authservice/schedules/: CleanAuthCodesSchedule.java
src/io/thatsimple/authservice/services/: DBK.java
src/io/thatsimple/authservice/utils/: HeaderUtil.java  JSONUtil.java  JWTUtil.java  O.java  Rando.java  ResponseUtil.java  ScopeUtils.java  UrlUtil.java
(+21 files in other folders)
